<!DOCTYPE html>
<!--
Here's a syllabus that I wrote in WordPress for a class a few years back. I made a couple errors when I wrote it, but I put in many more syntax errors and accessibility mistakes. Use the W3C validator and FANGS (as well as your knowledge of accessibility features) to improve the document. The final product should be valid HTML5 and should incorporate the accessibility features we discussed in class. Remember: think about the information hierarchy on the page as well when considering the structure of the headings.
-->

<html xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Syllabus</title>
	<meta name="description" content="Description of coursework for LIT 339: Shakespeare in Film" />
</head>

<body>
	<nav>
		<ul>
			<li><a href="broken_syllabus_file.html">Syllabus</a></li>
			<li><a href="play_review.html">Play Review</a></li>
		</ul>
	</nav>

	<div id="page_wrapper">
		<section id="introduction">
			<h1>Syllabus</h1>

			<img src="./img/shakespeare_portrait_5046500320.jpg" alt="Portrait of Shakespeare">

			<h3>Info</h3>
			<p>Course Meetings&#x3A; Tuesday and Thursday, 11&#x3A;25-12&#x3A;40, Bulding&#x3A; E1 Room&#x3A; 124</p>
			<p>Office Hours&#x3A; Thursday, 3&#x3A;15-5&#x3A;00 &#x28;except 10/1/15, university holidays, and finals week&#x29;</p>
			<p>aroback&#x40;iit&#x2e;edu &#x28;preferred method of contact&#x29;</p>

			<h3>Materials and costs</h3>
			<p>I have ordered the Riverside paperback editions for each play at the campus bookstore &#x28;as Kindle or e-books they are only about one dollar apiece, or you can get them on Amazon for about three dollars apiece&#x29;. No matter what version/vendor you go with, these books are very inexpensive &#x28;much less than the Norton or Bedford collections&#x29; and contain helpful glosses and illustrations.</p>
			<p>If you own a collection from a previous course that has comparable textual notes, use that. <strong>Do not print a copy of a full-text edition off the internet.</strong> They do not have glosses and will not be sufficient to help you understand the text well enough for the exams and writing assignments in this course.</p>

			<table>
				<caption>Table of books we will use in the course.</caption>
				<tr>
					<th>Title</th>
					<th>ISBN</th>
				</tr>

				<tr>
					<td>Romeo and Juliet</td>
					<td>9780743477116</td>
				</tr>

				<tr>
					<td>The Taming of the Shrew</td>
					<td>9780743477574</td>
				</tr>

				<tr>
					<td>The Tempest</td>
					<td>9780743482837</td>
				</tr>

				<tr>
					<td>Macbeth</td>
					<td>9780743477109</td>
				</tr>

				<tr>
					<td>Henry V</td>
					<td>9780743484879</td>
				</tr>

				<tr>
					<td>Hamlet</td>
					<td>9780743477123</td>
				</tr>
			</table>

			<p>Required Book&#x3A; Crowl, S. &#x28;2008&#x29;. <cite>Shakespeare and Film&#x3A; A Norton Guide.</cite> New York&#x3A; Norton. ISBN 9780393927658</p>
			<p>Required Book&#x3A; <cite>The Tempest</cite> &#x28;2015&#x29;, Dirs. Aaron Posner and Teller, Chicago Shakespeare Theater, 9/8-11/8</p>
			<p>Provided you are under 35 years old or know someone who is and will buy tickets for you &#x28;and you book in advance&#x29;, the price to see The Tempest is &#x24;20. More details to come later on.</p>
			<p>Other readings will be provided by me. They'll be available on the course website.</p>

			<h3>About the readings</h3>
			<p>The readings in this class are mandatory. You should consider them your homework. If you choose not to read or fall behind in your readings, it will be apparent and your performance in the course will suffer. Use your time management skills to keep up with the reading.</p>
			<p>Shakespeare requires <em>a great deal more time to read</em> than modern prose as you must read glosses of unfamiliar words and explanatory footnotes. You will also need to reread some passages a few times before they become clear to you, so plan your time accordingly.</p>
		</section>

		<section class="films">
			<h3>Films</h3>
			<ul>
				<li><em>Romeo and Juliet</em> &#x28;1968&#x29;, Dir. Franco Zeffirelli, 138 min., PR2831.A232000</li>
				<li><em>William Shakespeare's Romeo + Juliet</em> &#x28;1996&#x29;, Dir. Baz Luhrmann, 120 min., PR2831.A2L832002</li>
				<li><em>The Taming of the Shrew</em> &#x28;1967&#x29;, Dir. Franco Zeffirelli, 122 min., PR2823.A23T361999DVD</li>
				<li><em>10 Things I Hate About You</em> &#x28;1999&#x29;, Dir. Gil Junger, 97 min., PN1997.2.T462010</li>
				<li><em>The Tempest</em> &#x28;2010&#x29;, Dir. Julie Taymor, 110 min., &#x5b;call number pending&#x5d;</li>
				<li><em>Forbidden Planet</em> &#x28;1956&#x29;, Dir. Fred M. Wilcox, 98 min., &#x5b;call number pending&#x5d;</li>
				<li><em>Kumonosu-j&ocirc;</em> &#x28;en&#x3A; <em>Throne of Blood</em>&#x29; &#x28;1957&#x29;, Dir. Akira Kurosawa, 110 min.,PN1995.9.S24K8552009</li>
				<li><em>Macbeth</em>&#x28;1971&#x29;, Dir. Roman Polanski, 140 min., PR2823.A23x1971</li>
				<li><em>Henry V</em> &#x28;1944&#x29;, Dir. Lawrence Olivier, 137 min., PR2812.A23H42006</li>
				<li><em>Henry V</em> &#x28;1989&#x29;, Dir. Kenneth Branagh, 137 min., PN1997.H46H462000</li>
				<li><em>Hamlet</em> &#x28;1996&#x29;, Dir. Kenneth Branagh, 242 min. &#x28;selections&#x29;, PN1995.9.M45H365482007</li>
				<li><em>Hamlet</em> &#x28;2000&#x29;, Dir. Michael Almereyda, 112 min., PR2807.A232001</li>
			</ul>

			<h3>Watching Films</h3>
			<p>Films, just like the readings, are your responsibility outside of class. There are due dates for watching the films on the course schedule, but you should always read the play first before watching so that you will spend your time analyzing the directorial choices and composition of the film rather than trying to follow the plot action.</p>
			<p>All required films are on reserve at Galvin Library. Simply go to the circulation desk on the first floor with the call number of the film &#x28;next to films on the above list&#x29; and you can check the film out to view in the library. There is a station to view films in the group study area, but you can also bring your laptop and headphones. If you want to watch in groups &#x28;I recommend this&#x29;, <a href="http://library.iit.edu/groupstudy/">reserve a group study room (Will take you to a different site)</a> &#x28;you'll need a laptop to hook into the monitor in the rooms--you can borrow them from OTS in the library&#x29;.</p>
			<p>If you have a Netflix DVD subscription, you can request the DVDs. Keep in mind, they have limited copies. If you need to watch the film right away and the library is closed, you can probably get most of these films at Facets Multimedia or a similar art house movie rental operation. Likewise, you can rent most of these films from Amazon or iTunes for five dollars or so.</p>
			<p>There are plenty of options for viewing these films at low or no cost, so don't spend your money on DVD copies, some of which can run upwards of &#x24;30. Likewise, do not download films from P2P file sharing sites, as that can result in serious consequences such as criminal charges and university disciplinary action if you use campus computing resources; besides, there are lots of ways to view the films legally.</p>
		</section>

		<section class="objectives">
			<h3>Objectives</h3>
			<ul>
				<li>Students should have an understanding of the context in which Shakespeare's plays were performed for a period &#x28;Elizabethan&#x29; audience.</li>
				<li>Students should understand the vocabulary and terminology associated with film/stage/print drama and should be able to converse intelligently about all three.</li>
				<li>Students should be able to articulate the differences between different productions of Shakespeare's works and be able to perform detailed written analysis of those productions.</li>
				<li>In addition to understanding the historical context of a work, students will be able to research and apply primary/secondary sources to construct an insightful analysis of a text.</li>
				<li>Students should demonstrate knowledge of the issues and methods entailed in providing and evaluating evidence or intellectual justification of claims.</li>
			</ul>
		</section>

		<section id="assignments">
			<h3>Assignments</h3>

			<h5>Scene analysis &#x28;15&#x29;</h5>
			<p>For two plays, you'll select one scene from the play an analyze it on the course blog in two separate entries. See the <a href="https://docs.google.com/document/d/1xyX0CJCQkFs8IPBK9Zu_-DTXwViEU7_pT7pg24xJWXw/edit?usp=sharing">assignment description (Will take you to a Google Doc)</a> for more details.</p>
			<p>We'll practice as a class on <em>Romeo and Juliet</em>, and I'll discuss more of what I'm looking for. I'll also provide you a list of suggested scenes for the plays. We'll sign up for these so that there are no double billings. Your blog entries will be due before class on the day where we discuss the corresponding scene / film in class. Don't be surprised if I ask you for your opinion on that scene in class &#x28;i.e. be ready with something interesting to say&#x29;.</p>

			<h5>Midterm Exam &#x28;15&#x29;</h5>
			<p>The midterm exam will test your comprehension of the material we have read so far. It will include sections that tests your knowledge of the plays we have read up to that point, your understanding of film and critical terminology, and your ability to critically analyze films and text we have read. <a href="http://courses.andrewroback.com/339/wp-content/uploads/2015/08/LIT-339-Midterm-Exam-Format-Guide.pdf">LIT 339 Midterm Exam Format Guide (Will take you to a PDF file)</a></p>

			<h5><a href="http://courses.andrewroback.com/339/play-review/">Play Review</a> &#x28;15&#x29;</h5>
			<p>You will write a review of Posner and Teller's <cite>The Tempest</cite> at the Chicago Shakespeare Theater that analyzes the directorial interpretations, performances, costumes, props, sets and staging &#x28;as well as any other aspects you find relevant&#x29;. Your review should include your opinions, but your opinions should be supported by fact &#x28;i.e. if you say you liked/disliked something, you must say why and support your opinion with concepts covered in the course--we'll discuss appropriate review content as well&#x29;. More details later in the semester.</p>

			<h5>Final Project &#x28;25&#x29;</h5>
			<p>A detailed analysis of a film we have covered in the course, including a discussion of how the film interprets Shakespeare's text. In addition to the required and recommended texts, I expect a discussion of two outside sources. Part of the assignment will be to collaboratively build a repository of critical sources on our course website. You will send me structured, periodic progress reports in the final weeks of the semester. More details later in the semester.</p>

			<h5>Final Exam &#x28;15&#x29;</h5>
			<p>A comprehensive examination that tests your understanding of course readings/films and application of course concepts to those readings/films. The exam will take place during the final exam period for the course.</p>

			<h5>Participation &#x28;15&#x29;</h5>
			<p>Participation is critical to your understanding in a literature course. Come to class every day prepared to make at least one comment. I don't hand out "A"grades for people who sit silently the entire semester or work on other projects in class.</p>
			<p>Attendance is mandatory. I'll allow three missed class meetings without penalty, but then I will reduce your final grade in the course by 10&#x25; for each subsequent missed class. If you miss more than six class meetings, you'll receive an "E" for your final grade.</p>
			<p>Chronic lateness will be counted as an absence. Having too much work in other classes or extracurricular activities not related to professional development or official university activities are not excuses for missing class. Seek permission for extended absences whenever possible. You cannot miss extended periods of class without notifying me. I will issue a grade of "E" to students who stop attending class.</p>

			<h5>Grading Scale</h5>
			<p>All grades on assignments are weighted to their corresponding point values on the syllabus. To calculate your grade, take the percentage grade I give you on an assignment, multiply by the point value, and add the resulting figures. That is your final grade in the course.</p>

			<table>
				<caption>Grading scale for LIT 306</caption>
				<tr>
					<th>Grade</th>
					<th>Points</th>
				</tr>

				<tr>
					<td>A</td>
					<td>90-100</td>
				</tr>

				<tr>
					<td>B</td>
					<td>80-89</td>
				</tr>

				<tr>
					<td>C</td>
					<td>70-79</td>
				</tr>

				<tr>
					<td>D</td>
					<td>60-69</td>
				</tr>

				<tr>
					<td>E</td>
					<td>less than 60</td>
				</tr>

			</table>
		</section>

		<section id="tech">
			<h3>Required Technology</h3>
			<p>You will need a non-IE browser for the course &#x28;Firefox, Chrome, or Safari work just fine&#x29;. This page is our course website, not Blackboard. You'll also need to know how to post to a WordPress blog. We'll cover that in class. Optional&#x3A; the WordPress app for your phone or tablet.</p>
			<p>You will need to <a href="http://dropbox.com">sign up for a Dropbox account</a> if you do not already have one. The student account subscription is free and will suffice for this course. If your account is near or over capacity, either make room or upgrade to a paid account. You'll use Dropbox to submit all the assignments &#x28;except for blog entries for the scene analysis assignment--those will go on this site&#x29;.</p>
		</section>
	</div>
</body>
</html>
