<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Play Review</title>
  </head>
  <body>
    <nav>
  		<ul>
  			<li><a href="broken_syllabus_file.html">Syllabus</a></li>
  			<li><a href="play_review.html">Play Review</a></li>
  		</ul>
  	</nav>

    <h1>Play Review</h1>
    <p><cite>&#x2014; The Tempest</cite> at the Chicago Shakespeare Theater</p>
    <p><strong>Due date: 11/5/15, 10pm</strong></p>
    <p>Write a 500 word review of the play that expresses your opinions and analyzes both directorial choices (like casting, special effects, costumes, line/character omissions) and the quality of the performances. Keep the following guidelines in mind:</p>

    <ul>
      <li>Good reviews don&#x27;t dwell on a summary of the plot; address only as much of the plot as necessary in order to introduce concepts to the reader. Plot summary should be no more than about 100 words of your review.</li>
      <li>Qualitative judgements about your personal tastes are a point of departure for analysis, not the discussion-ending, final conclusion of your review. If you say &#x22;I didn&#x27;t like it,&#x22; you must follow that statement immediately with an intelligent justification.</li>
      <li>Adjectives alone convey very little. For example, if you say something was an &#x22;interesting choice&#x22; or that an actor gave an &#x22;excellent performance,&#x22; you need to provide an instance from the play that explains your position to the reader. Your knowledge of Shakespeare&#x27;s text and traditional stage performance techniques may come in handy with that.</li>
    </ul>

    <p>When you are finished, submit your completed review <a href="https://www.dropbox.com/request/dummyURL">to Dropbox using this link</a>. If you email me the file, I&#x27;ll ask you to resubmit using Dropbox.</p>
    <p>Acceptable formats are Microsoft Word Document (.docx) and PDF.</p>
    <p>There will be a 25% grade reduction for late submissions. After two days late, I will not accept reviews.</p>
  </body>
</html>
